﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PS4_PS2_Classics_Gui__WPF_.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <PS4_PS2_Classics_Gui__WPF_.Properties.Settings>
            <setting name="EnableAdvancedMode" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="EnableAutoUpdate" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="OverwriteTemp" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="TempPath" serializeAs="String">
                <value />
            </setting>
            <setting name="EnableLogging" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="EnablePS2IDReplace" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="EnableBootScreen" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="EnableGuiMusic" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="EnableCustomConfigFetching" serializeAs="String">
                <value>True</value>
            </setting>
        </PS4_PS2_Classics_Gui__WPF_.Properties.Settings>
    </userSettings>
</configuration>